# Domaine public
GRAFANA_HOST=grafana.skyops.fr

# Fuseau horaire
TZ=Europe/Paris

# (Optionnel) nom de l'instance affiché en haut à gauche
GF_SERVER_DOMAIN=grafana.skyops.fr
GF_SERVER_ROOT_URL=https://grafana.skyops.fr
GF_USERS_DEFAULT_THEME=system