# Domaine du serveur de mail
DMS_DOMAIN=skyops.fr
DMS_HOSTNAME=mail.skyops.fr
TZ=Europe/Paris

# Adresse postmaster (reçoit rapports, bounces…)
POSTMASTER_ADDRESS=postmaster@skyops.fr

# Sécurité & anti-spam
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=0
SPOOF_PROTECTION=1
ENABLE_DNSBL=1

# Stockage & perf
ONE_DIR=1
POSTFIX_MESSAGE_SIZE_LIMIT=52428800  # 50MB

# Auth / comptes
ENABLE_SASLAUTHD=0
# (par défaut, on gère les comptes via "setup email add ...")

# TLS - on utilise des certificats manuels
SSL_TYPE=manual
SSL_CERT_PATH=/etc/dms/certs/fullchain.pem
SSL_KEY_PATH=/etc/dms/certs/privkey.pem

# Divers
PERMIT_DOCKER=network
REPORT_RECIPIENT=0
LOGWATCH_INTERVAL=none